ETHERSCAN_API_KEY=BD8B77QWW3ZR5A9X57XCBZK4R18QZDDXW5
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GOERLI_RPC = https://eth-goerli.g.alchemy.com/v2/U_-G-4jXwiUrHoKrfaGOQBL4geCr3uBZ
